<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargar 101 Experience</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #e8f5e9;
            color: #333;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
            color: #2e7d32;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .download-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            background-color: #4caf50;
            text-decoration: none;
            border-radius: 30px;
            transition: background-color 0.3s ease;
            margin-bottom: 20px;
        }
        .download-button:hover {
            background-color: #388e3c;
        }
        img {
            display: block; /* Se asegura de que la imagen siempre esté en una nueva línea */
            margin: 20px auto 0; /* Centra la imagen y añade margen */
            max-width: 100%;
            max-height: 500px; /* Ajusta este valor para controlar el tamaño */
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Descarga nuestra App</h1>
        <p>Descubre la experiencia 101 ahora.</p>
        <a href="https://github.com/SpinStats/PI101/app-debug.apk" class="download-button" download>Descargar APK</a>
        <img src="https://i.imgur.com/rQUnKEm.png" alt="Imagen Promocional">
    </div>
</body>
</html>
